
.open-sans-inter{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.open-sans-raleway{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.navpart{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin: 0;
}


.nav-title{
    font-weight: bold;
    font-size: 34px;
    color: #4E47FF;

}
.btn-dessign{
    font-size: 16px;
    font-weight: bold;
    box-shadow: none;
    border: none;
    padding: 24px 60px;
    border-radius: 5px;
    color: white;
    background-color: #4E47FF;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;

}
.btn-dessign:hover {
    background-color: #38383e; 
    transform: scale(1.05);
}
.banner{
text-align: center;
font-size: 30px;
padding: 267px 309px;




}
.body-bg{
  
background-image: url(../Assets/Hero-bg.png);
background-repeat:repeat-x

/* gap: 0; */
    
}
.lfside{
    font-weight: bold;
    width: 517px;
    font-size: 42px;
}
.subtitle{
    color: #252432;
    font-size: 24px;
}
.mainbg{
    background-color: #e7ecf7;
    margin: 0px;
    height: 100%;
    width: 100%
    
}
.action{
    display: flex;
    justify-content: space-between;
    width: 1140px;
     align-items: center;
     padding: 0px;
     margin: 0 auto;
}
.action-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-sec{
    background-color: #8e8eb9;
    width: 1140px; 
    height: 306px; 
    text-align: center;
    justify-content:flex;
    margin: 0 auto;

}
.use-title{
font-size: 38px;
font-weight: bold;
margin-bottom: 40px;
}
.data{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.data-items{
    text-align: center;
    margin: 0 auto;
}
.number{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin:0 auto;
}
.data-title{
    font-size: 20px;
    font-weight: lighter;
    margin: 0 auto;
}
.reviews{
display: flex;
flex-direction: column;
text-align: center;
margin: auto;
height: 342px; 
 width: 1140px;
padding-bottom: 200px;
}
.section-title{
justify-content: center;
font-size: 42px;
font-weight: bold;
color: #252432;
margin-bottom: 40px;
}
.review-container {
display: flex; 
border-radius: 18px;
height: 500px;
width: 750px;
gap:30px;
justify-content: center;
padding: 10px;
margin: 0 auto;
}
.review {
background-color:beige;
border: 1px;
gap:5px;
justify-content: space-between;
padding: 20px;
width: 300px;
margin-right: 30px;
text-align:left;
}
.reviewer-info {
display: flex; 
justify-content: space-between;
justify-content:left;

}
.stars{
margin-top: 10px;
margin-bottom: 10px;
}
.webflow-con{
justify-content: center;
background-color: beige;
max-width: 800px;
max-height: 600px;
margin: 0 auto;
padding: 50px;
text-align: center;

}

.form-section{
display: flex;
justify-content:space-evenly;
align-items: center;
margin: 0;
padding: 200px;
}
.contact-form {
    display: flex;
    flex-direction: column;
     text-align: left;
     margin:30px;
     padding:0;
}
.form-create {
  display: block;
  margin top: 19px;

}
.form-label {
display: flex;
flex-direction: column;
justify-content: right;
margin top: 19px;
margin: 0 auto;
}
.footer-section{
text-align: center;
margin: 0 auto;
}
.footer-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-links li {
color: #8987A1;
font-weight: lighter;
display: inline-block;
margin: 0 10px; 
}
.footer-links a{
 text-decoration: none;
}